# ReX

./: README.md
.github/workflows/: deploy.yml
backend/: .env  index.js  package.json  server.js
backend/chat-service/: .env  app.ts  db.ts  docker-compose.yml  dockerfile  package-lock.json  package.json  server.ts  websocket.ts
backend/chat-service/coverage/: lcov.info
backend/chat-service/coverage/lcov-report/: chatRoutes.ts.html  index.html
backend/chat-service/coverage/lcov-report/chat-service/: db.ts.html  index.html  server.ts.html
backend/chat-service/coverage/lcov-report/chat-service/models/: chat.ts.html  index.html
backend/chat-service/coverage/lcov-report/chat-service/routes/: chatRoutes.ts.html  index.html
backend/chat-service/db-init/: init-db.sql
backend/chat-service/models/: chat.ts
backend/chat-service/routes/: chatRoutes.ts
backend/chat-service/test/: chat.mock.test.ts  chat.test.ts
backend/marketplace-service/: .env  docker-compose.yml  dockerfile  package-lock.json  package.json
backend/marketplace-service/.github/workflows/: deploy.yml
backend/marketplace-service/coverage/: lcov.info
backend/marketplace-service/coverage/lcov-report/: index.html  listings.ts.html
backend/marketplace-service/db-init/: init-db.sql  init-user.sql
backend/marketplace-service/routes/: listings.ts
backend/marketplace-service/test/: listings.mock.test.ts  listings.test.ts
backend/recomendation-engine/: index.js
backend/tests/: performance.test.js  recommendation-engine-performance.test.js  recommendation-engine.mocks.test.js  recommendation-engine.no-mocks.test.js  user-service.mocks.test.js  user-service.no-mocks.test.js
backend/user-service/: package.json  server.js  userRoutes.js
documentation/: .gitignore  M3_Requirements_and_Design.md  M5: Testing and Code Review  M5_<WOCMS>_Review.md  M5_Reflection.md  M5_Testing_and_Code_Review.md  M5_WOCMS_Review.md
frontend/: CategoryActivity.kt  ItemActivity.kt  MainScreen.kt  MapActivity.kt  MyApplication.kt  PostActivity.kt  ProfileActivity.kt  SearchActivity.kt  SpecificCategorieActivity.kt  StorageActivity.kt  WarehouseDetailsActivity.kt
frontend/HelloFigma/: build.gradle  secrets.defaults.properties
frontend/HelloFigma/app/: build.gradle
frontend/HelloFigma/app/src/androidTest/java/com/example/hellofigma/: ChatActivityTest.kt  HiltTestRunner.kt  ItemActivityTest.kt  MainScreenTest.kt  PostActivityTest.kt  ProfileActivityTest.kt
frontend/HelloFigma/app/src/main/: AndroidManifest.xml
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/: ItemActivity.kt  MainActivity.kt  MainScreen.kt  MapActivity.kt  MyApplication.kt  PostActivity.kt  SearchActivity.kt  StorageActivity.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/data/model/: DeleteProductResponse.kt  PostPriceSuggestionsRequest.kt  PostPriceSuggestionsResponse.kt  PostProductRequest.kt  PostProductResponse.kt  PriceComparisonResponse.kt  ProductResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserResponse.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/data/repository/: DataStoreManager.kt  PriceSuggestionsApi.kt  ProductApi.kt  ProductRepository.kt  UserApi.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/di/: NetworkModule.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/message/: ChatActivity.kt  ChatViewModel.kt  MessageActivity.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/message/model/: Chat.kt  Message.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/message/network/: ChatApi.kt  ChatUserApi.kt  ChatUserRetrofitClient.kt  RetrofitClient.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/message/repository/: ChatDao.kt  ChatDatabase.kt  ChatRepository.kt  MessageDao.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/module/: DataStoreModule.kt
frontend/HelloFigma/app/src/main/java/com/example/hellofigma/viewmodel/: ItemViewModel.kt  PostViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
frontend/HelloFigma/app/src/main/res/layout/: activity_item.xml  activity_map.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_storage.xml  activity_warehouse_details.xml
frontend/HelloFigma/app/src/main/res/values/: strings.xml  themes.xml
frontend/HelloFigma/app/src/main/ui-packages/frame_1/: frame_1.json
frontend/HelloFigma/app/src/main/ui-packages/frame_3/: frame_3.json
frontend/HelloFigma/app/src/main/ui-packages/frame_5/: frame_5.json
frontend/HelloFigma/gradle/wrapper/: gradle-wrapper.properties
marketplace-service/: package-lock.json  package.json
marketplace-service/routes/: listings.js
